<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>RedOwl</title>
<style>
body{
  background-color:#25272b;
  font-family:arial;
}

div.logintemp{
background-color:black;
height:300px;
width:500px;
position:absolute;
top:50%;
left:50%;


}

div.inputs{
 position:absolute;
 left:50%;
 bottom:50;

}

input{
    width:400px;
    height:50px;
    background-color:#25272b;
    border:none;
    border-radius:20px;
    position:absolute;
    left:20%;
}

button{
border:none;
background-color:#d41919;
border-radius:20px;
font-size:20px;
position:absolute;
left:50%;
bottom:30%;

}

</style>
</head>

<body text = "white">

<div class="logintemp">

<form action="accounts.html" method="GET">

<div class="name">
 <input type="text" placeholder="      Username">
</div>

<div class="gmail">
 <input type="text" placeholder="      Example@gmail.com">
</div>

<div class="password">
 <input type="text" placeholder="      Password">
</div>

<button>Register</button>

</form>

</div>
  
  <a href="test.html"> TEST PAGE </a>

</body> 
</html>
